* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #0e0d0d;
  --text-color: white;
  --main-color: #da519a;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

.logo{
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-right: 1rem;
  
}

.nav-photo {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.4s ease;
  margin-left: 5rem;
}

.nav-photo:hover {
  box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}


.header{
  position: fixed;
  Width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 5%;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background-image: url(ptal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px;
}


.slogan {
  margin-top: 8px; 
  text-align: center;
  font-size: 1rem;
  color: #ffffff !important;
  font-weight: 500;
  max-width: 90%;
  transition: text-shadow 0.3s ease;
  padding-right: 15rem;
}

.slogan:hover {
  text-shadow: 0 0 10px #99ff00, 0 0 20px #29ff54;
}



.logo:hover{
  transform: scale(1.1);
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-right: 10rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
  
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: var(--main-color);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border: none;
  text-wrap: nowrap;
  margin-left: auto;
  background: transparent;
  border: 2px solid #da519a;
 color: #ffffff;
}
.gradient-btn:hover{
  transform: scale(1.05);
  background: #da519a;
  color: white;
}


.home {
padding-top: 15rem;
padding-left: 15%;
padding-right: 15%;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: first baseline;
text-align: left;
background-image: url(ptal.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

.home h1 {
font-size: 4rem;
margin-bottom: 1.5rem;
color: #ffffff;
padding-top: 100px;
}

.home p {
font-size: 2rem;
color: #ffffff;
}


.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: #000000;
  height: 55rem;
  margin-bottom: 19rem;
  padding: 50px;
  margin-left: 20rem;
  
}



.about-img img{
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  width: 300px;
  height: 300px;
  box-shadow: 0 0 20px var(--main-color);
  gap: 2rem;
  margin-right: 20rem;
}
.about-img img:hover{
   transform: scale(1.05);
}
.about-content h2{
font-size: 4rem;
text-align: center;
margin-top: -11rem;
margin-left: 30rem;

}
.about-content p{
font-size: 1.8rem;
margin-top: 9rem;
margin-bottom: 5rem;
}
.about-content .btn{
margin : 3rem 0;

}

::-webkit-scrollbar{
  width: 11.5px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}

.tracker-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.daily-tracker h1{
  font-size: 4rem;
  margin-top: -15rem;
  color: #ffffff;
  text-align: center;
}

.daily-tracker {
  background-color: #ff077f;
  padding: 60px 15%;
  color: #333;
  text-align: center;
  border-radius: 2rem;
  width: 110rem;
  margin-left: 27rem;
  
}

.tracker-heading{
  color: #000000;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.tracker-intro{
  font-size: 1.8rem;
  text-align: right;
  color: #000000;
}

.tracker-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 30px;
  font-size: 2rem;
  background: #fccaf3;
  padding: 3rem;
  border-radius: 2rem;
  width: 50rem;
  margin-left: auto;
}


.tracker-box input {
  margin-right: 1rem;
  transform: scale(1.3);
  
}

.tracker-img img{
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  width: 350px;
  height: 400px;
  margin-top: 7rem;
}


.tracker-img img:hover{
   transform: scale(1.05);
    box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}



.heading{
  text-align: right;
  font-size: 4rem;
  margin: 3rem 0;
}
.services{
  background-color: var(--bg-color);
  color: rgb(255, 255, 255);
}
.services h2{
  color: var(--text-color);
  padding-top: 9rem;
  text-align: center;
  padding-bottom: 5rem;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 25rem;
}
.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 370px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.service-box :hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  transform: scale(1.03);
  
}
.service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4{
  font-size: 2.5rem;
  margin: 2rem 0;
  font-weight: 800;
  text-align: center;
}
.service-info li{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i{
  font-size: 8rem;
}


.feedback-form {
  max-width: 900px;
  margin: 4rem auto;
  margin-top: 12rem;
  padding: 2rem 1.5rem;
  background: #fff7f9;  
  border-radius: 2px;
  box-shadow: 0 8px 20px rgba(255, 182, 193, 0.3); 
  text-align: center;
}

.feedback-form h1{
  font-size: 4rem;
  color: #ffffff; 
  margin-bottom: 0.9rem;
  font-weight: 700;
  margin-top: -9rem;
}

.feedback-form h2 {
  font-size: 2.4rem;
  color: #000000; 
  margin-bottom: 1.5rem;
  font-weight: 700;
  margin-top: 5rem;
}

.feedback-form p {
  font-size: 1.1rem;
  color: #000000; 
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.4rem;
}

.feedback-wrapper {
  max-width: 800px; 
  margin: 0 auto;
  overflow-x: auto; 
  padding: 1rem;
}

.feedback-wrapper iframe {
  width: 100%;
  min-width: 600px; 
  border-radius: 10px;
  border: 2px solid var(--main-color);
}




.section_container{
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.section_container h1{
  font-size: 3rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 10px;
  margin-top: 90px;
}

.section_container h2{
  position: relative;
  padding-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
}

.section_container h2::after{
position: absolute;
content: "";
left: 50%;
bottom: 0;
transform: translatex(-50%);
height: 2px;
width: 7rem;
background: var(--main-color);
}


.section__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}


.section__card{
position: relative;
isolation: isolate;
overflow: hidden;
padding: 5rem 2rem 2rem;
background: #ffffff;
border-radius: 5px;
box-shadow: 5px 5px 10px var(--main-color);
transition: 0.3s;
height: 400px;
margin-top: 4rem;
padding-top: 60px;

}

.section__card::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 50%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #2ecc71;
  z-index: -1;
  transition: 0.5s;
  
}

.section__card span{
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: #a8c528;
}

.section__card h4{
  margin-top: 6rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: #2ecc71;
  transition: 0.3s;
}

.section__card p{
  margin-bottom: 4rem;
  color: #000000;
  transition: 0.3s;
  font-size: 1.5rem;
}

.section__card img{
  margin-bottom: 1rem;
  max-width: 100px;
  border-radius: 100%;
  border: 2px solid #ff00b7;
  transition: 0.3s;
}

.section__card h5{
  font-size: 2rem;
  font-weight: 600;
  color: #2ecc71;
  transition: 0.3s;
}


.section__card i{
   position: absolute;
  top: 15px;
  left: 7%;
  transform: translateX(-50%);
  font-size: 24px;
  color: rgb(255, 255, 255);
}


.section__card:hover::before{
  width: 300%;
}

.section__card:hover :is(h4, h5){
  color: #2c2c2c;
}

.section__card:hover :is(p){
  color: #ffffff;
}

.section__card:hover img{
  border-color: #ff00a6;
}



.box{
  width: 70%;
  margin: 100px auto;
  background-color: #FFF8F4;
  border-radius: 7px;
  box-shadow: 1px 2px 4px rgb(0, 208, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-content{
  padding: 0px 20px 20px;
}

.faq-content h3{
  background-color: #00b3ff;
  border-radius: 7px 7px 0px 0px;
  padding: 20px;
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 40px;
  color: #ffffff;
  width: 80rem;
}

.question{
 padding: 0px 20px 20px;
  font-size: 2.4rem;
  line-height: 20px;
  color: #333333;
  text-align: left;
}

details{
background-color: #ff077f;
padding: 10px 20px;
border-radius: 7px;
margin-top: 20px;
cursor: pointer;
width: 80rem;
align-items: center;
}


.answer{
  padding: 10px;
  font-size: 1.6rem;
  line-height: 20px;
  color: #000000;
  text-align: start;
}



.contact{
  background-color: var(--bg-color);
}

.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
  text-align: center;
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;

}


.contact form textarea{
  margin-bottom: 7rem;
}


#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translatey(-5px);
  box-shadow: 0 0 25px var(--main-color);
}


.footer{
  background-color: var(--bg-color);
  padding: 50px 0;
}

.footer .social-icons{
  text-align: center;
}

.footer ul{
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li{
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a{
  color: #FDE8F2;
  border-bottom: 3px Solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);

}

.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  margin-bottom: 9rem;
}


.footer .copyright:hover{
  color: #0793ff;
}

/* mobile styles */
@media only screen and (max-width: 767px){
  body{
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
/*desktop styles */
@media only screen and (min-width:768px) {
  body{
    font-size: 16px;
    width: 80%;
    margin: auto;
  }
}
  #menu-icon{
    display: block;
  }


.home {
    background-image: url("ptal.jpg");
    background-position: top;
    background-size: cover; 
    padding: 1.5rem;
    min-height: 90vh;
  }


  




  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active{
    display: block;
  }
  
  
.navbar button.gradient-btn {
    display: block;
    margin: 1rem ;
    width: 80%;
    align-items: last baseline;
  }



  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  
  }

  .home-content{
    align-items: center;
    text-align: center;
  }

  .logo{
    font-size: 2rem;
  }

  .slogan{
    white-space: nowrap;
  }

  .home h1{
    font-size: 3rem;
    padding-bottom: 2rem;
  }

  .home p{
    font-size: 2rem;
    padding-bottom: 13rem;
  }

 .nav-photo{
  width: 20vw;
  height: 20vw;
 }

 .about {
    flex-direction: column;
    padding: 40px;
    text-align: center;
  }

  .about-content h2{
    padding-top: 9rem;
    white-space: nowrap;
    margin-right: 40rem;
     text-align: center;
  }

   .about-content p{
    margin-top: 0.5rem;
    margin-right: 18rem;
    text-align: center;
   }


  .about-img img {
    width: 100% auto;
    height: auto;
  }

  
.daily-tracker{
  margin-left: 4rem;
  width: 47.4rem;
  margin-top: 30rem;
}


.tracker-content {
    flex-direction: column;
    padding: 10px; 
  }

  .tracker-img img {
    width: 40rem;
    height: auto;
    margin-top: 7rem;
     
  }

  .tracker-intro{
    text-align: center;
    white-space: nowrap;
  }

  
  .tracker-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
    width: 40rem;

  }

.box{
  width: 49rem;
}

details{
  width: 40rem;
  
}


.faq-content h3{
   width: 40rem;
  
}

.question{
  font-size: 2.3rem;
}


 .contact form{
  flex-direction: column;

 }


   .footer .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 25px;
    padding: 0;
    list-style: none;
    margin-bottom: 9rem;
  }

  .footer .list li {
    flex: 1 1 auto;
    text-align: center;
  }

  .footer .list li a {
    display: inline-block;
    font-size: 14px;
    padding: 5px;
  }
 

}